<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                 *{box-sizing: border-box}
              body {font-family: "Lato", sans-serif;}

              /* Style the tab */
              .tab {
                float: left;
                border: 1px solid rgb(253, 253, 253);
                background-color: #5a5959;
                width: 30%;
                height: 900px;
              }

              /* Style the buttons inside the tab */
              .tab button {
                display: block;
                background-color: inherit;
                color: rgb(253, 253, 253);
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
              }

              /* Change background color of buttons on hover */
              .tab button:hover {
                background-color: #ddd;
              }

              /* Create an active/current "tab button" class */
              .tab button.active {
                background-color: #ccc;
              }

              /* Style the tab content */
              .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 70%;
                border-left: none;
                height: 900px;
              }
              /*=======================================================*/
              * {
                box-sizing: border-box;
              }

              body {
                font: 16px Arial;  
              }

              /*the container must be positioned relative:*/
              .autocomplete {
                position: relative;
                display: inline-block;
              }

              input {
                border: 1px solid transparent;
                background-color: #fffbfb;
                padding: 10px;
                font-size: 16px;
              }

              input[type=text] {
                background-color: #e4e1e1;
                width: 100%;
              }

              input[type=submit] {
                background-color: DodgerBlue;
                color: #fff;
                cursor: pointer;
              }

              .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                /*position the autocomplete items to be the same width as the container:*/
                top: 100%;
                left: 0;
                right: 0;
              }

              .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff; 
                border-bottom: 1px solid #d4d4d4; 
              }

              /*when hovering an item:*/
              .autocomplete-items div:hover {
                background-color: #e9e9e9; 
              }

              /*when navigating through the items using the arrow keys:*/
              .autocomplete-active {
                background-color: rgb(79, 155, 241) !important; 
                color: #ffffff; 
              }
              .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
              }

              /* Darker background on mouse-over */
              .btn:hover {
                background-color: RoyalBlue;
              }
              /*==========================================================*/
              table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid rgb(172, 172, 172);
              }

              th, td {
                text-align: left;
                padding: 16px;
              }

              tr:nth-child(even) {
                background-color: #cecccc;
              }
              /*================================================================*/
              body {
                font-family: Arial, Helvetica, sans-serif;
              }

              .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
              }

              .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              }

              .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
              }

              .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
              }

              .flip-card-front {
                background-color: #bbb;
                color: black;
              }

              .flip-card-back {
                background-color: #464747;
                color: white;
                transform: rotateY(180deg);
              }
              /*=====================================================================*/
              * {
                box-sizing: border-box;
              }

              /* Create two equal columns that floats next to each other */
              .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 770px; /* Should be removed. Only for demonstration */
              }

              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              /*==================================================================*/
              .main {
                margin-left: 10px; /* Same as the width of the sidenav */
                font-size: 18px; /* Increased text to enable scrolling */
                padding: 0px 10px;
              }
              .header {
                background-color: #282927;
                padding: 30px;
                text-align: center;
                color: white;
              }
              /*================================================================*/
              .header1 {
                padding: 10px 16px;
                background: #555;
                color: #f1f1f1;
              }
              /*==================================================================*/
              body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
              }

              #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(70, 68, 68);
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
              }

              #myBtn:hover {
                background-color: #555;
              }
      /*====================================================*/
      body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
/*========================================================================*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #208ae0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4f8fee;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
  </head>
  <body>
      <div class="header">
        <h1 style="font-size:50px">Trích xuất thông tin</h1>
        <p>Information Extraction</p>
      </div>
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'intro')" id="defaultOpen">Giới thiệu</button>
        <button class="tablinks" onclick="openCity(event, 'London')">input trực tiếp</button>
        <button class="tablinks" onclick="openCity(event, 'tenrieng')">Trích xuất ra tên riêng</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Tham khảo ý kiến người dùng</button>
        
      </div>
      <div id="intro" class="tabcontent">
        <div class="header1" id="myHeader">
          <h2>Phần giới thiệu</h2>
        </div>
          <div class="row">
            <div class="column" style="background-color:rgb(238, 235, 235);">
            <h2>Giới thiệu bản thân</h2>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.6435-9/134696616_847630105779950_6149791577234421159_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=n8oLeAx0QKIAX81Nwbf&_nc_ht=scontent.fdad1-3.fna&oh=bbb88b334e5b26c26597be89266ed530&oe=61C3E32E" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Phạm Hữu Mạnh</h1> 
                    <p>Lớp: CNTTK41C</p>
                    <p>Khoa: Công nghệ thông tin</p>  
                    <p>Trường: Trường đại học quy nhơn</p>
                  </div>
                </div>
              </div>
              <div>
                <h2>Định nghĩa</h2>
                <p>Information Extraction (IE) là một lĩnh vực về xử lý trích xuất thông tin có cấu trúc trong xử lý ngôn ngữ tự nhiên.</p>
                <p>Lĩnh vực này được sử dụng rất nhiều trong các bài toán NLP như: Knowledge graph, Hệ thống trả lời câu hỏi, Tóm tắt văn bản,... Chính bản thân RE cũng là một subfield của IE.</p>
                <p>Nhiệm vụ cũng như ý nghĩa của IE là trích xuất thông tin có ý nghĩa từ dữ liệu văn bản phi cấu trúc và trình bày nó ở dạng có cấu trúc.</p>
              </div>
            </div>
            <div class="column" style="background-color:rgb(224, 223, 223);">
              <div class="main">
                <h2>Nội dung</h2>
                <p>1. Named Entity Recognition</p>
                <p>Bước đầu tiên trong quá trình Trích xuất thông tin là việc xác định các thực thể (entity) xuất hiện trong đoạn dữ liệu rồi tiến hành phân loại thực thể này (được gọi là Named Entity Recoginition hay NER). Việc xác định thực thể có thể bắt đầu bằng việc xác định các từ trong đoạn văn bản có POS tag là Proper Name (như person, location, organization). Sau đó, việc phân loại thực thể (NER) có thể được thực hiện bằng việc áp dụng các sequence model như MEMM hoặc CRF.</p>
                <p>2. Relation Extraction</p>
                <p>Sau khi xác định NER và Coreference Resolution, công việc tiếp theo ta cần thực hiện là tìm mối liên hệ giữa các thực thể trong đoạn văn bản. Quá trình này được gọi là Relation Extraction. Ví dụ như trong câu ‘Bob works in Google’ thì kết quả của quá trình Relation Extraction sẽ cho ta kết quả của mối liên hệ giữa Bob (tên người) và Google (công ty) là Work_For (vì Bob làm việc cho Google).</p>
                <P>3. Event Extraction</P>
                <p>Event Extraction là quá trình phát hiện và xác định các sự kiện trong một đoạn dữ liệu, trong đó có sự tham gia của các entity đã được xác định trong các bước trước.</p>
              </div>
            </div>
          </div> 
      </div>

      <div id="London" class="tabcontent" >
          <div class="header1" id="myHeader">
            <h2>Trích xuất trực tiếp</h2>
          </div>
            <hr class="solid">
            <p>Bắt đầu trích xuất</p>
            <!--Make sure the form has the autocomplete function switched off:-->
            <form autocomplete="off" action="./index" id="payment-form" method="post">
              <div class="autocomplete" style="width:500px;">
                <input id="myInput" type="text" name="mycountry" placeholder="Nhập thông tin" value="{{request.form.mycountry }}" >
              </div>
              <div class="autocomplete">
                <input type="submit" value="Xuất" onclick="send()">
              </div>
            </form>
            <hr class="solid">
           <!-- 
              <h2>Nút tải về</h2>
              <p>Tải về:</p>
                <button class="btn" type="submit" onclick="document.getElementById('link').click()">Download</button>
            </form>
          -->
            <h2>Bảng trích xuất thông tin trực tiếp</h2>
              <table>
                <tr>
                  <th>Input</th>
                  <th>Tên riêng</th>
                  <th>Nội dung</th>
                </tr>
                <tr class="outppp">
                  <td id>{{text}}</td>
                  <td id =inp>{{pred}}</td>
                  <td id =inp>{{pred2}}</td>
                </tr>
              </table>
            <h2>Bảng trích xuất thông tin từ loại</h2>
              <table>
                <tr>
                  <th>Động từ</th>
                  <th>Tính từ</th>
                  <th>Danh từ</th>
                  <th>Trạng từ</th>
                  <th>Giới từ</th>
                  <th>Số</th>
                </tr>
                <tr class="outppp">
                  <td id =inp>{{pred2_v}}</td>
                  <td id =inp>{{pred2_adj}}</td>
                  <td id =inp>{{pred2_n}}</td>
                  <td id =inp>{{pred2_adv}}</td>
                  <td id =inp>{{pred2_adp}}</td>
                  <td id =inp>{{pred2_num}}</td>
                </tr>
              </table>
      </div>

      

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


      <div id="tenrieng" class="tabcontent" >
        <div class="header1" id="myHeader">
          <h2>Trích xuất tên riêng</h2>
        </div>
        <hr class="solid">
            <p>Bắt đầu trích xuất</p>
            <!--Make sure the form has the autocomplete function switched off:-->
            <form autocomplete="off" action="./extract" id="payment-form" method="post">
            <div class="autocomplete" style="width:500px;">
                <input id="myInput2" type="text" name="rawtext" placeholder="Nhập thông tin">
            </div>
            <div class="autocomplete">
                <input type="submit" value="Xuất" onclick="send1()">
            </div>
            <hr>
            </form>
          <hr class="solid">
          <h3>Lưu ý:<p>Bạn cần đọc trước những ký hiêu ở phía dưới để hiểu hơn khi trích xuất tên riêng</p></h3>
          <p>
            LOC = Vị trí <br>
            GEO = Thực thể địa lý <br>
            ORG = Tổ chức <br>
            PER = Người <br>
            GPE = Thực thể địa chính trị <br>
            TIM = Time <br>
            ART = Tạo tác <br>
            EVE = Sự kiện <br>
            NAT = Hiện tượng tự nhiên <br>
            LANGUAGE = Ngôn ngữ
        </p>
        </div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++-->
        <div id="Paris" class="tabcontent" >
          <div class="header1" id="myHeader">
            <h2>Tham khảo ý kiến người dùng</h2>
          </div>
            <h3>Bắt đầu tham khảo</h3>
            <hr class="solid">
          <div class="container">
            <form>
              <label >Họ tên</label>
              <input type="text"  placeholder="Họ tên của bạn..">
          
              <label>Bạn có hài lòng với giao diện của chương trình không?</label>
              <select >
                <option value="australia">Có</option>
                <option value="canada">Không</option>
              </select>
              
              <label >Bạn có thấy chường trình đáp ứng nhu cầu trích xuất thông tin của bạn không?</label>
              <select>
                <option value="australia">Có</option>
                <option value="canada">Không</option>
              </select>


              <label >Bạn cảm thấy thế nào khi sử dụng chương trình?</label>
              <select>
                <option value="australia">Có</option>
                <option value="canada">Không</option>
              </select>
          
              <label >Hảy cho chúng tối biết ý kiến của bạn</label>
              <textarea  placeholder="Viết suy nghĩ của bạn.." style="height:200px"></textarea>
          
                <input type="submit" value="Gửi">
             
            </form>
          </div>
        </div>









<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>
      <script type="text/javascript">
        $('.file_upload').file_upload();
      </script>
      <script>
        function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  // Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function send(){
    var arr = document.getElementsByTagName('input');
    var text = arr[0].value
    if(text == ""){
        alert("Bản hảy nhập đủ thông tin")
    }
}
function send1(){
  var arr = document.getElementById('myInput2');
  var text = arr[0].value
  if(text == ""){
      alert("Bản hảy nhập đủ thông tin")
  }
}

function send3(){
  alert("Cảm ơn bạn đã sử dụng chương trình của mình.")
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


      </script>
  </body>
</html> 
